REACT_APP_ENV=dev
REACT_APP_BASE_URL_API='https://app-finances-api.herokuapp.com'
REACT_APP_SIGNIN_URL=https://github.com/login/oauth/authorize?scope=user&client_id=
REACT_APP_CLIENT_ID=4d346ffc62e77e0dd793

# dev
REACT_APP_CLIENT_ID_DEV=df6e476cf3da8c889a92